<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./addon.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header>
      <p class="title">SuperNova</p>
      <div class="info">
        <p class="dev">by Xydlan</p>
        <p class="ver">Version 1.4.0</p>
        <p class="id" id="id">AABBCC</p>
      </div>
    </header>
    <div class="itemLayout">
      <div id="app_icon" class="image-placeholder"></div>
      <div class="itemAppInfo">
        <p id="app_name">App Name</p>
        <p id="app_pkg">App Pkg</p>
      </div>
      <div class="itemAppVersion">
        <p id="app_vname">1.0</p>
        <p id="app_vcode">10</p>
      </div>
    </div>
    <div class="itemLayout-Nav">
     <div class="button-navigasi">
      <button class="button_tele" id="telegram_link">Update?</button>
      <button class="button_fitur" id="fitur_link">Features</button>
      <button class="button_menu" id="menu_link">Menu</button>
     </div>
    </div>
    <div class="container-lyout-menu">
      <div class="itemLayout-menu">
        <div class="itemTextLayout-menu">
          <p>Driver Game</p>
         <div class="des-pos">
          <i class="fas fa-rocket"></i>
          <p class="subText" id="app_drivered">Driver Game Experience,  Active Game Drivers In : </p>
         </div>
        </div>
        <hr />
        <div class="switch-pos">
          <label class="switch">
            <input type="checkbox" id="toggle_addon1" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div class="itemLayout-menu1">
        <div class="itemTextLayout-menu">
          <p>Dynamic SF</p>
         <div class="des-pos">
          <i class="fas fa-random"></i>
          <p class="subText">Dynamic SurfaceFlinger Is a Smooth Experience UI</p>
         </div>
        </div>
        <hr />
        <div class="switch-pos">
          <label class="switch">
            <input type="checkbox" id="toggle_addon2" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div class="itemLayout-menu2">
        <div class="itemTextLayout-menu">
          <p>GMS Doze</p>
         <div class="des-pos">
          <i class="fab fa-google-play"></i>
          <p class="subText">Menonaktifkan Layanan Google GMS. Not Working In All Aps</p>
         </div>
        </div>
        <hr />
        <div class="switch-pos">
          <label class="switch">
            <input type="checkbox" id="toggle_addon3" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
      <div class="itemLayout-menu3">
        <div class="itemTextLayout-menu">
          <p>Chipset Optimizer</p>
         <div class="des-pos">
          <i class="fas fa-tachometer-alt"></i>
          <p class="subText">Mengatur GPU Ke Frekuensi Tertinggi</p>
         </div>
        </div>
        <hr />
        <div class="switch-pos">
          <label class="switch">
            <input type="checkbox" id="toggle_addon4" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="container-object-select-bottom">
      <div class="animation-scale">
        <i class="fab fa-windows"></i>
        <p class="subText">Animation Scale</p>
        <p class="desc-text">Atur Sesuai keinginan kalian | Rekomendasi 0.5-0.8 Untuk Game</p>
        <hr />
        <div class="scale-box">
          <button name="0.5" class="scale-option" id="scale1" >0.5</button>
          <button name="0.8" class="scale-option" id="scale2" >0.8</button>
          <button name="1.0" class="scale-option" id="scale3" >1.0</button>
          <button name="1.5" class="scale-option" id="scale4" >1.5</button>
          <button name="2.0" class="scale-option" id="scale5" >2.0</button>
          <button name="deffault" class="option-deffault" id="scaleDef" >Deffault</button>
        </div>
      </div>
    </div>
    <div class="container-object-select-bottom">
      <div class="animation-scale">
        <i class="fab fa-windows"></i>
        <p class="subText">Refresh Rate</p>
        <p class="desc-text"><span class="warning-color">Warning</span> : Atur berdasarkan Refresh Rate Hp kalian</p>
        <hr />
        <div class="scale-box">
          <button nameF="60" class="scale-option" id="fresh1" >60HZ</button>
          <button nameF="90" class="scale-option" id="fresh2" >90HZ</button>
          <button nameF="120" class="scale-option" id="fresh3" >120HZ</button>
          <button nameF="144" class="scale-option" id="fresh4" >144HZ</button>
          <button nameF="deffault" class="option-deffault" id="freshDef" >Deffault HZ</button>
        </div>
      </div>
    </div>
    <script type="module" src="./addon.js"></script>
</body>
</html>