@font-face {
  font-family: 'GFBold';
  src: url('https://fahrez.one/fonts/gfbold.woff2') format('woff2');
} 

@font-face {
  font-family: 'GFLight';
  src: url('https://fahrez.one/fonts/gflight.woff2') format('woff2');
}


body {
  font-family: 'GFBold', sans-serif;
  margin-top: -1vw;
  background-color: #101010;
  padding: 6vw 3vw;
  color: #fafafa;
}

p {
  margin: 0;
}

header {
  margin-top: 3vw;
  margin-bottom: 6vw;
  margin-right: 2vw;
  margin-left: 2vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header p.title {
  flex-grow: 1;
  font-size: 7vw;
  font-weight: 600;
  color: #4F6BD8;
}

header div.info {
  font-family: 'GFLight', sans-serif;
  color: #565656;
  font-size: 2.5vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header p.dev {
  margin-right: 2vw;
}

header p.id {
  width: auto;
  background-color: #303030;
  border-radius: 10vw;
  padding: 1vw 2vw;
  display: flex;
  justify-content: center;
  color: #aaa;
}

header p.ver {
  width: auto;
  background-color: #303030;
  border-radius: 10vw;
  padding: 1vw 2vw;
  display: flex;
  justify-content: center;
  color: #aaa;
  margin-right: 1vw;
}

.itemLayout-Nav {
  width: 80vw;
  background-color: #252525;
  border-radius: 2.7vw;
  margin-top: 3vw;
  margin-left: 5.1vw;
  margin-bottom: 2.8vw;
  padding: 9px 0px 9px;
}

.itemLayout-Nav .button-navigasi button {
  width: 22.7vw;
  background-color: #393939;
  border: none;
  border-radius: 15px;
  color: #fff;
  padding: 3vw 1vw 3vw;
  box-shadow: 0 2px 2px #4f4f4f;
  font-size: 3vw;
  font-family: 'GFBold', sans-serif;
  transition: background-color 0.3s;
}

.button-navigasi button:hover {
    background-color: #737373;
    box-shadow: 0 2px 2px #9d9d9d;
    color: #00e8b7;
}

.button-navigasi .button_tele {
  margin-left: 4vw;
}

.button-navigasi .button_fitur {
  margin-left: 5px;
}

.button-navigasi .button_menu {
  margin-left: 5px;
}

.image-placeholder {
  width: 13vw;
  height: 13vw;
  display: flex;
  margin-right: 3vw;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
}

/* Tambahkan teks atau tanda jika diperlukan */
.image-placeholder img {
  width: 110%; /* Gambar menyesuaikan ukuran placeholder */
  height: 110%;
  object-fit: cover; /* Gambar terpotong sesuai placeholder */
  border-radius: 5px; /* Jika placeholder berbentuk lingkaran */
}

.itemAppInfo {
  flex-grow: 1;
}

.itemAppInfo #app_pkg {
  flex-grow: 1;
  font-family: 'GFLight', sans-serif;
  font-size: 2.5vw;
  color: #606060;
}

.itemAppVersion {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.itemAppVersion #app_vname {
  font-family: 'GFLight', sans-serif;
  margin-right: 1vw;
  font-size: 3vw;
  color: #00e8b7;
}

.itemAppVersion #app_vcode {
  font-family: 'GFLight', sans-serif;
  margin-right: 1vw;
  font-size: 2.2vw;
  color: #606060;
}

.itemLayout {
  background-color: #252525;
  border-radius: 4vw;
  margin-top: 4vw;
  padding: 3.5vw 3.5vw 2.7vw 3.5vw;
  align-items: center;
  color: #ccc;
  display: flex;
  flex-direction: row;
}


.itemLayout-menu {
  width: 37vw;
  background-color: #252525;
  border-radius: 4vw;
  padding: 3.5vw 3.5vw 2.7vw 3.5vw;
  align-items: center;
  float: right;
  color: #ccc;
}

.container-lyout-menu {
  background: transparent;
  overflow: auto;
}

.itemLayout-menu1 {
  width: 37vw;
  background-color: #252525;
  border-radius: 4vw;
  padding: 3.5vw 3.5vw 2.7vw 3.5vw;
  float: left;
  align-items: center;
  color: #ccc;
}

.itemLayout-menu2 {
  width: 37vw;
  background-color: #252525;
  border-radius: 4vw;
  padding: 3.5vw 3.5vw 2.7vw 3.5vw;
  align-items: center;
  float: right;
  color: #ccc;
}

.itemLayout-menu3 {
  width: 37vw;
  background-color: #252525;
  border-radius: 4vw;
  padding: 3.5vw 3.5vw 2.7vw 3.5vw;
  float: left;
  align-items: center;
  color: #ccc;
}

.itemLayout-menu, .itemLayout-menu1, .itemLayout-menu2, .itemLayout-menu3 {
  margin: 0.8vw 0.1vw 0.8vw;
}

.itemTextLayout-menu i {
  float: right;
  color: #00e8b7;
  font-size: 3.4vw;
  border: 2px #656565 solid;
  border-radius: 2vw;
  padding: 1.5vw;
  margin-left: 1vw;
  transition: color 0.3s;
}

.itemLayout p {
  flex-grow: 1;
  font-size: 4vw;
  font-weight: 600;
}

.itemTextLayout-menu p {

  font-size: 3.5vw;
  font-weight: 600;
}

.itemTextLayout .subText {
  font-size: 2.5vw;
  font-family: 'GFLight', sans-serif;
  color: #606060;
}

.itemTextLayout-menu .subText {
  font-size: 2.5vw;
  font-family: 'GFLight', sans-serif;
  color: #606060;
}

.warning-color {
  color: #ff5503;
}

.container-object-select-bottom {
  background-color: #252525;
  border-radius: 4vw;
  margin-top: 3vw;
  padding: 3vw;
}

.container-object-select-bottom .animation-scale i {
  float: right;
  color: #00e8b7;
  font-size: 3.4vw;
  border: 2px #656565 solid;
  border-radius: 2vw;
  padding: 1.5vw;
  margin-left: 1vw;
}
.container-object-select-bottom .subText {
  font-size: 3.5vw;
}

.container-object-select-bottom .desc-text {
  font-size: 2.5vw;
  color: #606060;
}

.container-object-select-bottom .scale-box button {
  background: transparent;
  border: none;
  border-radius: 1.5vw;
  font-family: 'GFBold', sans-serif;
  font-size: 3vw;
  color: #ccc;
}

.container-object-select-bottom .scale-box .scale-option {
  margin-right: 0.5vw;
  
  border: 0.5vw #575757 solid;
}

.container-object-select-bottom .scale-box .option-deffault {
  background-color: #505050;
  padding: 0.8vw 1vw 0.8vw;
  float: right;
}

.des-pos {
  height: 9.7vw;
}

.switch-pos {  
  display: inline-block;
  margin-left: 27vw;
  margin-top: 1.6vw;
}

.switch {
  -webkit-tap-highlight-color: transparent;
  position: relative;
  display: inline-block;
  width: 10vw; /* Adjusted width for better appearance */
  height: 5vw; /* Adjusted height to maintain a good aspect ratio */
}

.switch {
  -webkit-tap-highlight-color: transparent;
  position: relative;
  display: inline-block;
  width: 10vw; /* Adjusted width for better appearance */
  height: 5vw; /* Adjusted height to maintain a good aspect ratio */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #464646;
  transition: 0.3s;
  border-radius: 3vw; /* Adjusted border radius for the slider */
}

.slider:before {
  position: absolute;
  content: "";
  height: 4.3vw; /* Adjusted height of the slider knob */
  width: 4.3vw; /* Adjusted width of the slider knob */
  border-radius: 50%;
  left: 0.5vw; /* Adjusted position inside the slider */
  bottom: 0.4vw; /* Adjusted position inside the slider */
  background-color: #aaa;
  transition: 0.3s;
}

input:checked + .slider {
  background-color: #00e8b7;
}

input:checked + .slider:before {
  background-color: white;
  transform: translateX(
    4.9vw
  ); /* Adjusted to move the knob fully to the right */
}

