@font-face {
  font-family: 'GFBold';
  src: url('https://fahrez.one/fonts/gfbold.woff2') format('woff2');
} 

@font-face {
  font-family: 'GFLight';
  src: url('https://fahrez.one/fonts/gflight.woff2') format('woff2');
}


body {
  font-family: 'GFBold', sans-serif;
  margin-top: -1vw;
  background-color: #101010;
  padding: 6vw 3vw;
  color: #fafafa;
}

p {
  margin: 0;
}

header {
  margin-top: 3vw;
  margin-bottom: 6vw;
  margin-right: 2vw;
  margin-left: 2vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header p.title {
  flex-grow: 1;
  font-size: 7vw;
  font-weight: 600;
  color: #4F6BD8;
}

header div.info {
  font-family: 'GFLight', sans-serif;
  color: #565656;
  font-size: 2.5vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header p.dev {
  margin-right: 2vw;
}

header p.id {
  width: auto;
  background-color: #252525;
  border-radius: 10vw;
  padding: 1vw 2vw;
  display: flex;
  justify-content: center;
  color: #aaa;
}

header p.ver {
  width: auto;
  background-color: #252525;
  border-radius: 10vw;
  padding: 1vw 2vw;
  display: flex;
  justify-content: center;
  color: #aaa;
  margin-right: 1vw;
}

.itemLayout-Nav {
  width: 80vw;
  background-color: #252525;
  border-radius: 2.7vw;
  margin-top: 3vw;
  margin-left: 5.1vw;
  padding: 9px 0px 9px;
}

.itemLayout-Nav .button-navigasi button {
  width: 22.7vw;
  background-color: #393939;
  border: none;
  border-radius: 15px;
  color: #fff;
  padding: 3vw 1vw 3vw;
  box-shadow: 0 2px 2px #4f4f4f;
  font-size: 3vw;
  font-family: 'GFBold', sans-serif;
  transition: background-color 0.3s;
}

.button-navigasi button:hover {
    background-color: #737373;
    box-shadow: 0 2px 2px #9d9d9d;
    color: #00e8b7;
}

.button-navigasi .button_tele {
  margin-left: 4vw;
}

.button-navigasi .button_fitur {
  margin-left: 5px;
}

.button-navigasi .button_menu {
  margin-left: 5px;
}

.image-placeholder {
  width: 13vw;
  height: 13vw;
  display: flex;
  margin-right: 3vw;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
}

/* Tambahkan teks atau tanda jika diperlukan */
.image-placeholder img {
  width: 100%; /* Gambar menyesuaikan ukuran placeholder */
  height: 100%;
  object-fit: cover; /* Gambar terpotong sesuai placeholder */
  border-radius: 5px; /* Jika placeholder berbentuk lingkaran */
}

.itemAppInfo {
  flex-grow: 1;
}

.itemAppInfo #app_pkg {
  flex-grow: 1;
  font-family: 'GFLight', sans-serif;
  font-size: 2.5vw;
  color: #606060;
}

.itemAppVersion {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.itemAppVersion #app_vname {
  font-family: 'GFLight', sans-serif;
  margin-right: 1vw;
  font-size: 3vw;
  color: #00e8b7;
}

.itemAppVersion #app_vcode {
  font-family: 'GFLight', sans-serif;
  margin-right: 1vw;
  font-size: 2.2vw;
  color: #606060;
}

.itemLayout {
  background-color: #252525;
  border-radius: 4vw;
  margin-top: 3vw;
  padding: 3.8vw;
  align-items: center;
  color: #ccc;
  display: flex;
  flex-direction: row;
}

.itemLayout i {
  margin-right: 3vw;
  padding: 1.8vw;
  border-radius: 1.8vw;
  font-size: 3.5vw;
  color: #e64800;
  background-color: #454545;
}

.itemLayout p {
  flex-grow: 1;
  font-size: 4vw;
  font-weight: 600;
}

.itemTextLayout {
  flex-grow: 1;
  font-size: 4vw;
  font-weight: 600;
}

.itemTextLayout .subText {
  font-size: 2.5vw;
  font-family: 'GFLight', sans-serif;
  color: #606060;
}

.switch {
  -webkit-tap-highlight-color: transparent;
  position: relative;
  display: inline-block;
  width: 10vw; /* Adjusted width for better appearance */
  height: 5vw; /* Adjusted height to maintain a good aspect ratio */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #464646;
  transition: 0.3s;
  border-radius: 3vw; /* Adjusted border radius for the slider */
}

.slider:before {
  position: absolute;
  content: "";
  height: 4.3vw; /* Adjusted height of the slider knob */
  width: 4.3vw; /* Adjusted width of the slider knob */
  border-radius: 50%;
  left: 0.5vw; /* Adjusted position inside the slider */
  bottom: 0.4vw; /* Adjusted position inside the slider */
  background-color: #aaa;
  transition: 0.3s;
}

input:checked + .slider {
  background-color: #00e8b7;
}

input:checked + .slider:before {
  background-color: white;
  transform: translateX(
    4.9vw
  ); /* Adjusted to move the knob fully to the right */
}

body div.support .cr {
  font-family: 'GFLight', sans-serif;
  color: #565656;
  font-size: 2.5vw;
  flex-direction: row;
}

.support .cr {
  margin-top: 3vw;
}

.support .hadd {
  font-size: 3.6vw;
  text-align: center;
  color: #383838;
}

.floating-button {
  position: fixed; /* Fixes the button to the viewport */
  bottom: 8vw; /* Distance from the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for the button's width */
  padding: 3vw 7vw;
  font-family: 'GFBold', sans-serif;
  font-size: 5vw;
  color: white;
  font-weight: 600;
  background-color: #00e8b7; /* Button color */
  border: none;
  border-radius: 20vw; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for better visibility */
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.3s; /* Smooth background color transition */
}

.floating-button:hover {
  background-color: #4b423d; /* Darker color on hover */
}

  .popup {
    background: #252525;
    position: relative;
    max-width: 60vw;
    margin: 110vw auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    z-index: 3;
  }
  .popup h2 { margin-top: 0; color: #ccc;}
  .popup p { color: #ccc;}
  .btn {
    padding: 10px;
    margin-top: 1vw;
    font-family: 'GFBold', Sans-Serif;
    background: #007bff;
    color: #ccc;
    border: none;
    border-radius: 1vw;
    cursor: pointer;
  }
  .btn:disabled { background: gray; cursor: not-allowed; }
  
  
  .transparent-bacground {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.7;
  }
  
  .alert-text {
    display: inline-block;
    position: relative;
    left: 23.7vw;
    top: 13vw;
    max-width: 60vw;
  }
  .alert-text h1 {
    line-height: 1vw;
    font-size: 6vw;
    color: #ccc;
  }
  
  .alert-text p {
    color: #ccc;
  }